image: python:3.9.0
stages:
  - test

.job_template:
  before_script:
    - pip3 install -r requirements.txt
  script:
    - pytest

e2e:remote:chrome:
  extends: .job_template
  services:
    - selenium/standalone-chrome
